spring.application.name = payment-reekord-service

#rsa properties
rsa.privateKey= classpath:certs/private.pem
rsa.publicKey = classpath:certs/public.pem

#server details
server.port=9090
#SNS properties
aws.sns.text.sms.awsRegion = us-east-1
aws.sns.text.sms.awsAccessKeyId = AKIAXQOJMCMI65OBKIHC
aws.sns.text.sms.awsSecretKey = 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

#s3 properties
aws.s3.awsRegion=ap-south-1
aws.s3.endpointUrl=https://s3.ap-south-1.amazonaws.com
aws.s3.bucketName=reekords
aws.s3.awsAccessKeyId=AKIAXQOJMCMIZQDNJ3UJ
aws.s3.awsSecretKey=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

#database details
spring.datasource.url=jdbc:mysql://reekord.ctanmdlexs5z.ap-south-1.rds.amazonaws.com:3306/reekords
spring.datasource.username=aerndbUser
spring.datasource.password=aernmoney0710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB